[gd_scene format=3 uid="uid://bpns1lr50b3hr"]

[node name="ValueSelector" type="ValueSlider"]
minimum_size = Vector2(100, 50)
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
display_name = "Default"
min_value = 5.0
max_value = 100.0
inner_slider = NodePath("MarginContainer/VBox/VSplit/ValueSlider")
name_label = NodePath("MarginContainer/VBox/VSplit/NameLabel")
value_label = NodePath("MarginContainer/VBox/VSplit/ValueLabel")
metadata/_edit_use_custom_anchors = false

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
minimum_size = Vector2(200, 50)
offset_left = 10.0
offset_top = 10.0
offset_right = 1014.0
offset_bottom = 60.0
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="VSplit" type="HBoxContainer" parent="MarginContainer/VBox"]
offset_right = 1004.0
offset_bottom = 26.0
size_flags_stretch_ratio = 0.0

[node name="NameLabel" type="Label" parent="MarginContainer/VBox/VSplit"]
minimum_size = Vector2(10, 0)
offset_right = 57.0
offset_bottom = 26.0
size_flags_vertical = 0
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 16
text = "Default"

[node name="ValueSlider" type="HSlider" parent="MarginContainer/VBox/VSplit"]
offset_left = 61.0
offset_right = 959.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 5.0
value = 5.0

[node name="ValueLabel" type="Label" parent="MarginContainer/VBox/VSplit"]
offset_left = 963.0
offset_right = 1004.0
offset_bottom = 26.0
text = "5.000"
horizontal_alignment = 2
