{
	"folders": [
		{
			"name": "",
			"path": "./"
		},
		{
			"name": "Project",
			"path": "./armory"
		},
		{
			"name": "Godot",
			"path": "./godot"
		},
		{
			"name": "Sources",
			"path": "./sources",
		},
		{
			"name": "Build",
			"path": "./build"
		},

	],
	"settings": {
		"files.associations": {
			"charconv": "cpp",
			"functional": "cpp",
			"cmath": "cpp",
			"chrono": "cpp",
			"random": "cpp",
			"limits": "cpp",
			"ranges": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"memory": "cpp",
			"future": "cpp",
			"istream": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"compare": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"valarray": "cpp",
			"bitset": "cpp",
			"string_view": "cpp",
			"iterator": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwctype": "cpp",
			"map": "cpp",
			"set": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"system_error": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"iostream": "cpp",
			"mutex": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"type_traits": "cpp"
		},
		"files.exclude": {
			"**/__pycache__/**": true,
			"**/**.pyc": true,
			"**/**.o": 	true,
			"**/**.a": 	true
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/.hg/store/**": true
		}
	}
}