[gd_scene load_steps=5 format=2]

[ext_resource path="res://env/default_env.tres" type="Environment" id=1]
[ext_resource path="res://obj/beach_center.obj" type="TileMesh" id=2]
[ext_resource path="res://obj/cliff.obj" type="TileMesh" id=3]
[ext_resource path="res://obj/hill_01_T.obj" type="TileMesh" id=4]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource( 1 )
script = null

[node name="GridNode" type="GridNode" parent="."]
grid_size = Vector2i( 10, 10 )
script = null

[node name="TileManager" type="TileManager" parent="GridNode"]
top_level = true
script = null

[node name="beach_center" type="TileInstance" parent="GridNode/TileManager"]
cast_shadow = 0
tile_mesh = ExtResource( 2 )
script = null

[node name="cliff" type="TileInstance" parent="GridNode/TileManager"]
cast_shadow = 0
tile_mesh = ExtResource( 3 )
script = null

[node name="hill_01_t" type="TileInstance" parent="GridNode/TileManager"]
cast_shadow = 0
tile_mesh = ExtResource( 4 )
script = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform( 0.118404, -0.764618, 0.633514, 0, 0.638002, 0.770035, -0.992966, -0.0911753, 0.0755421, -1.95841, 5.12142, 0 )
script = null

[node name="Env" type="Node" parent="."]
script = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform( 0.999878, -0.0149793, 0.00454356, -6.38551e-05, 0.286358, 0.958123, -0.0156531, -0.958006, 0.286322, -0.0331032, 8.55176, 0.0133915 )
light_angular_distance = 3.0
light_specular = 0.1
script = null
