2a60927148abd1d33b818b535e306557
::res://::1687274017
export_presets.cfg::TextFile::-1::1687265859::0::1::::<><>::
::res://bin/::1687273940
armory.gdextension::GDExtension::-1::1687274005::0::1::::<><>::
::res://bin/win64/::1687273927
::res://res/::1687265859
default_gen.tres::Resource/MapScript::657009324790913435::1687265859::0::1::::<><>::res://src/map/scripts/map_script.gd<>res://src/map/scripts/steps/spawn_players.gd<>res://src/map/scripts/map_step.gd
::res://res/environments/::1687265859
default_env.tres::Environment::-1::1687265859::0::1::::<><>::
::res://res/geometry/::1687265859
beach_center.obj::Mesh::1825860820523642390::1687265859::1687274018::1::::<><>::
beach_left.obj::Mesh::1049636841599168719::1687265859::1687274018::1::::<><>::
beach_right.obj::Mesh::3981234423001323566::1687265859::1687274018::1::::<><>::
cliff.obj::Mesh::5276526104947695046::1687265859::1687274018::1::::<><>::
cliff_90_concave.obj::Mesh::1554185630540671666::1687265859::1687274018::1::::<><>::
cliff_90_convex.obj::Mesh::6245908255474061303::1687265859::1687274018::1::::<><>::
cliff_360.obj::Mesh::4824783730223163725::1687265859::1687274018::1::::<><>::
cliff_end.obj::Mesh::3059620846774881136::1687265859::1687274018::1::::<><>::
cliff_T.obj::Mesh::2677851529445737460::1687265859::1687274018::1::::<><>::
cliff_Y.001.obj::Mesh::85287309652202340::1687265859::1687274019::1::::<><>::
cliff_Y.obj::Mesh::5360790421902489550::1687265859::1687274019::1::::<><>::
hill_01_90_concave.obj::Mesh::6952569956987977883::1687265859::1687274019::1::::<><>::
hill_01_90_convex.obj::Mesh::5154103644561025240::1687265859::1687274019::1::::<><>::
hill_01_360.obj::Mesh::8904832054145253157::1687265859::1687274019::1::::<><>::
hill_01_end.obj::Mesh::7349035968921139137::1687265859::1687274019::1::::<><>::
hill_01_straight.obj::Mesh::807824960777134565::1687265859::1687274019::1::::<><>::
hill_01_T.obj::Mesh::3114323543199589314::1687265859::1687274019::1::::<><>::
hill_01_X.obj::Mesh::1385649532427627959::1687265859::1687274019::1::::<><>::
hill_01_Y.obj::Mesh::3665341980708283940::1687265859::1687274019::1::::<><>::
hill_02_90_concave.obj::Mesh::3526969201389833693::1687265859::1687274019::1::::<><>::
hill_02_90_convex.obj::Mesh::5551858644342135553::1687265859::1687274019::1::::<><>::
hill_02_360.obj::Mesh::7801330668494097484::1687265859::1687274019::1::::<><>::
hill_02_end.obj::Mesh::6983718224474304326::1687265859::1687274019::1::::<><>::
hill_02_straight.obj::Mesh::5489289367084010855::1687265859::1687274019::1::::<><>::
hill_02_T.obj::Mesh::1905087236283387372::1687265859::1687274019::1::::<><>::
hill_02_X.obj::Mesh::7536316680260840916::1687265859::1687274019::1::::<><>::
hill_02_y.obj::Mesh::6219241694159781545::1687265859::1687274019::1::::<><>::
hill_03_90_concave.obj::Mesh::4117380801802264643::1687265859::1687274019::1::::<><>::
hill_03_90_convex.obj::Mesh::2787139728693447327::1687265859::1687274018::1::::<><>::
hill_03_360.obj::Mesh::3913692385129008252::1687265859::1687274018::1::::<><>::
hill_03_end.obj::Mesh::2108590949422231604::1687265859::1687274018::1::::<><>::
hill_03_straight.obj::Mesh::8766707822375017006::1687265859::1687274018::1::::<><>::
hill_03_T.obj::Mesh::6620223065883519525::1687265859::1687274018::1::::<><>::
hill_03_X.obj::Mesh::8835415750030158669::1687265859::1687274018::1::::<><>::
hill_03_y.obj::Mesh::4409656186021659840::1687265859::1687274018::1::::<><>::
land_00.obj::Mesh::7072840768070672529::1687265859::1687274018::1::::<><>::
land_01.obj::Mesh::3343087784754756245::1687265859::1687274018::1::::<><>::
land_02.obj::Mesh::928414707238114997::1687265859::1687274018::1::::<><>::
land_03.obj::Mesh::2266960551783738340::1687265859::1687274018::1::::<><>::
mountain360.obj::Mesh::5294723258441599851::1687265859::1687274018::1::::<><>::
mountain_90_concave.obj::Mesh::4423333282810368587::1687265859::1687274018::1::::<><>::
mountain_90_convex.obj::Mesh::2318293934062939175::1687265859::1687274018::1::::<><>::
mountain_end.obj::Mesh::7917566012399311908::1687265859::1687274018::1::::<><>::
mountain_full.obj::Mesh::3226451681463144819::1687265859::1687274018::1::::<><>::
mountain_straight.obj::Mesh::3584821746243806145::1687265859::1687274018::1::::<><>::
Mountain_T.obj::Mesh::4314662242740793584::1687265859::1687274018::1::::<><>::
river.obj::Mesh::4936823961903880337::1687265859::1687274018::1::::<><>::
river.start.obj::Mesh::5152523024840539274::1687265859::1687274018::1::::<><>::
river_cliff.obj::Mesh::1009958149382516314::1687265859::1687274018::1::::<><>::
river_turn.obj::Mesh::2556988021884844839::1687265859::1687274018::1::::<><>::
rocks.obj::Mesh::3491079536563592269::1687265859::1687274018::1::::<><>::
tree_big.obj::Mesh::3298190501203027009::1687265859::1687274018::1::::<><>::
tree_pine.obj::Mesh::6136697663506927965::1687265859::1687274018::1::::<><>::
tree_small.obj::Mesh::3286292198521081416::1687265859::1687274018::1::::<><>::
::res://res/icon/::1687265859
icon.png::CompressedTexture2D::8864096955016362683::1687265859::1687274018::1::::<><>::
icon.svg::CompressedTexture2D::8390535428155651949::1687265859::1687274018::1::::<><>::
::res://scn/::1687265859
main.tscn::PackedScene::6178212064733872444::1687265859::0::1::::<><>::res://src/main.gd<>uid://jmi322v0sctn<>res://src/map/map_node.gd<>uid://dgcf2xpiejvxs
::res://scn/ui/::1687265859
map_generator_ui.tscn::PackedScene::7584876901393208636::1687265859::0::1::::<><>::res://src/ui/map_script_ui.gd
map_selection_ui.tscn::PackedScene::8030178064012299469::1687265859::0::1::::<><>::uid://dgcf2xpiejvxs
::res://src/::1687265859
main.gd::GDScript::-1::1687265859::0::1::::<>Node<>::
::res://src/game/::1687265859
background_process.gd::GDScript::-1::1687265859::0::1::::BackgroundProcess<>Object<>::
::res://src/map/::1687265859
map_node.gd::GDScript::-1::1687265859::0::1::::MapNode<>Node<>::
::res://src/map/data/::1687265859
map_cell.gd::GDScript::-1::1687265859::0::1::::MapCell<>Resource<>res://src/map/data/editor/icons/script::
map_grid.gd::GDScript::-1::1687265859::0::1::::MapGrid<>Resource<>res://src/map/data/editor/icons/script::
::res://src/map/scripts/::1687265859
map_script.gd::GDScript::-1::1687265859::0::1::::MapScript<>Resource<>res://src/map/scripts/editor/icons/script::
map_step.gd::GDScript::-1::1687265859::0::1::::MapScriptStep<>Resource<>res://src/map/scripts/editor/icons/script::
::res://src/map/scripts/steps/::1687265859
spawn_players.gd::GDScript::-1::1687265859::0::1::::<>RefCounted<>::
::res://src/math/::1687265859
poisson_sampling.gd::GDScript::-1::1687265859::0::1::::PoissonDiscSampling<>RefCounted<>::
::res://src/ui/::1687265859
map_script_ui.gd::GDScript::-1::1687265859::0::1::::<>Control<>::
