; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "ArmoryTile",
"language": "NativeScript",
"path": "res://src/native/armory-tile.gdns"
} ]
_global_script_class_icons={
"ArmoryTile": ""
}

[application]

config/name="Armory"
run/main_scene="res://scn/gui/main_menu.tscn"
config/icon="res://res/2d/icon.png"
