[configuration]

entry_symbol = "world_library_init"

[libraries]

macos.debug = "res://bin/libgdworld.macos.debug.framework"
macos.release = "res://bin/libgdworld.macos.release.framework"
windows.debug.x86_32 = "res://bin/libgdworld.windows.debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libgdworld.windows.release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libgdworld.windows.debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libgdworld.windows.release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libgdworld.linux.debug.x86_64.so"
linux.release.x86_64 = "res://bin/libgdworld.linux.release.x86_64.so"
linux.debug.arm64 = "res://bin/libgdworld.linux.debug.arm64.so"
linux.release.arm64 = "res://bin/libgdworld.linux.release.arm64.so"
linux.debug.rv64 = "res://bin/libgdworld.linux.debug.rv64.so"
linux.release.rv64 = "res://bin/libgdworld.linux.release.rv64.so"
