[gd_scene load_steps=2 format=3 uid="uid://bpsu5sga4is8"]

[ext_resource type="Script" path="res://scripts/gui/gui_world_config.gd" id="1_yf3bt"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 272.0
offset_bottom = 600.0
script = ExtResource( "1_yf3bt" )
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 272.0
offset_bottom = 600.0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
offset_right = 272.0
offset_bottom = 4.0

[node name="Label" type="Label" parent="VBoxContainer"]
offset_top = 8.0
offset_right = 272.0
offset_bottom = 34.0
text = "Size"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
offset_top = 38.0
offset_right = 272.0
offset_bottom = 42.0

[node name="Button" type="Button" parent="VBoxContainer"]
offset_top = 46.0
offset_right = 272.0
offset_bottom = 77.0
text = "Generate"
language = "en"
