[gd_scene load_steps=4 format=3 uid="uid://bp1fonyb2sbi2"]

[ext_resource type="Shader" path="res://shd/demo.gdshader" id="2_7ndvd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mq4p0"]
shader = ExtResource("2_7ndvd")
land_color = null
sea_color = null
sea_level = null

[sub_resource type="ImageTexture" id="ImageTexture_wta7x"]

[node name="WorldMap" type="Node"]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer"]
offset_right = 2162.0
offset_bottom = 1207.0
split_offset = 180

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/HSplitContainer"]
offset_right = 2162.0
offset_bottom = 1207.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HSplitContainer/ScrollContainer"]
material = SubResource("ShaderMaterial_mq4p0")
texture = SubResource("ImageTexture_wta7x")
