[gd_scene load_steps=4 format=3 uid="uid://db3mmvvpp10ss"]

[ext_resource type="Script" path="res://scripts/map_grid.gd" id="1_fehku"]
[ext_resource type="Script" path="res://scripts/debugDraw.gd" id="2_yad5w"]

[sub_resource type="BoxMesh" id="BoxMesh_xty58"]
size = Vector3(1, 1, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource( "1_fehku" )
debugMesh = SubResource( "BoxMesh_xty58" )

[node name="debugCanvas" type="CanvasLayer" parent="."]
script = null

[node name="DebugDraw" type="Control" parent="debugCanvas"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( "2_yad5w" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugMesh" type="MultiMeshInstance3D" parent="debugCanvas/DebugDraw"]
script = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.911382, 0.411562, 0, -0.411562, 0.911382, 0, 1.42961, 2.45759)
script = null
